MONGODB_URI=mongodb+srv://akif65089:Azmath123@cluster0.6g5pwwj.mongodb.net/habitTracker?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
# New variables
EMAIL_USER=akif65089@gmail.com
EMAIL_PASSWORD=Azmath123
TIMEZONE_DEFAULT=UTC
VAPID_PUBLIC_KEY=BJAnx6s_borpB_0J_IuXowLoksVyFnB2Ok3OsoDIQdxer-bT4YiXAwF4mWLUJwb3ONoXOM2K4os2LDydGzJNuQc
VAPID_PRIVATE_KEY=m1_ILiV2vgh6Lf7iZwBcD7xr58HDDNWP_yWtMDLLqsQ
PORT=5000

